<!DOCTYPE html>
<html lang="en">
<head>
				<title>Khorshed Sagor</title>
</head>
<body>
				<hr size="3" noshade>
				<table>
								<tr>
												<td><img src="circle-cropped.png" alt="my picture" height="100" width="100"></td>
												<td><h1>Khorshed Sagor</h1>
												<p><em>I am a <strong>Web Developer</strong> and a <strong>Tech enthusiast</strong></em>! </p></td>
								</tr>
				</table>
				<hr size="3" noshade>
				<h2>Things I know:</h2>
				<ul>
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
				</ul>
				<hr size="3" noshade>
				<h2>Educational Background:</h2>
				<table cellspacing="20">
								<thead>
												<tr>
																<th>Exam</th>
																<th>Group</th>
																<th>Passing Year</th>
												</tr>
										
								</thead>
								<tbody>
												<tr>
																<td>SSC</td>
																<td>Science</td>
																<td>2014</td>
												</tr>
												<tr>
																<td>HSC</td>
																<td>Science</td>
																<td>2016</td>
												</tr>
												<tr>
																<td>BSC</td>
																<td>EEE</td>
																<td>Ongoing</td>
												</tr>
												
								</tbody>
				</table>
				<hr size="3" noshade>
				<a href="contact-us.html">Contact Me</a>
</body>
</html>
